CLICK_SEND_API_KEY=''
CLICK_SEND_USERNAME=''

PORT=5000
OPENMRS_USERNAME=''
OPENMRS_PASSWORD=''
POST_QUESTIONNAIRE_ENDPOINT='<DOMAIN_NAME>/openmrs/ws/rest/v1/outcomes/footQuestionnaire'

DOMAIN=
EMAIL=hep@uwdigi.org

REACT_APP_API_URL='<DOMAIN_NAME>/proxy'
